body {
    font-family: Arial, sans-serif;
    background-color: #ffebf2;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease;
}

body:hover {
    background-color: #ffdef5;
}

.container {
    width: 50%;
    margin: 50px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background: linear-gradient(to right, #f7e5ff, #ffffff);
}

.container:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
}

h2 {
    text-align: center;
    color: #ff0066;
    font-size: 2rem;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
    font-weight: 600;
}

form {
    text-align: center;
}

textarea {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border-radius: 10px;
    border: 1px solid #ff99cc;
    font-size: 1rem;
    resize: vertical;
    transition: border-color 0.3s ease;
    background-color: #fffcf7;
}

textarea:focus {
    border-color: #ff3366;
    outline: none;
    background-color: #ffffff;
}

button {
    margin-top: 20px;
    padding: 12px 30px;
    background-color: #ff3366;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #ff1a45;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(2px);
}

.result {
    margin-top: 25px;
    text-align: center;
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
    animation: fadeIn 1s ease-in-out;
    background-color: #dfffed;
    padding: 15px;
    border-radius: 8px;
}

.error {
    color: #ff3333;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 10px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .container {
        width: 80%;
    }

    h2 {
        font-size: 1.5rem;
    }

    button {
        padding: 10px 25px;
        font-size: 1rem;
    }

    .result {
        font-size: 1rem;
    }
}
